\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"Cech kompleks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vietoris-Rips}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z Vietoris-Ripsom dobimo polni trikotnik, za razliko od "Cechovega kompleksa, kjer dobimo praznega}}{2}}
\newlabel{fig:vrdiag}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alpha shapes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homologija}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pristop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Te"zave}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Izra"cun Vietoris-Ripsa s premajhnim delta}}{3}}
\newlabel{fig:vr1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delitev dela}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izra"cun Vietoris-Ripsa z zadostnim delta, vendar malo to"ckami. "St. to"ck: 9639823}}{4}}
\newlabel{fig:vr2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izra"cun Vietoris-Ripsa n krogli: ena luknja}}{4}}
\newlabel{fig:vr3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Izra"cun Vietoris-Ripsa n krogli: dve lunkji}}{4}}
\newlabel{fig:vr4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izra"cun $\alpha $-oblik: polno, ena lunkja na dnu zajca}}{5}}
\newlabel{fig:a1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izra"cun $\alpha $-oblik: polno, Izra"cun na vseh to"ckah, a s premajhnim $\delta $}}{5}}
\newlabel{fig:a1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prikaz povezav}}{6}}
\newlabel{fig:edges}{{8}{6}}
