\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"Cech kompleks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vietoris-Rips}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z Vietoris-Ripsom dobimo polni trikotnik, za razliko od "Cechovega kompleksa, kjer dobimo praznega}}{2}}
\newlabel{fig:vrdiag}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alpha shapes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homologija}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persistenca in barkoda.}}{3}}
\newlabel{homo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pristop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Te"zave}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer homologije pri krogli s 4 luknjami.}}{5}}
\newlabel{lukne}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delitev dela}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O\IeC {\v z}bolt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anej}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jurij}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izra"cun Vietoris-Ripsa s premajhnim delta}}{6}}
\newlabel{fig:vr1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Izra"cun Vietoris-Ripsa z zadostnim delta, vendar malo to"ckami. "St. to"ck: 9639823}}{6}}
\newlabel{fig:vr2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izra"cun Vietoris-Ripsa n krogli: ena luknja}}{7}}
\newlabel{fig:vr3}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izra"cun Vietoris-Ripsa n krogli: dve lunkji}}{7}}
\newlabel{fig:vr4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izra"cun $\alpha $-oblik: polno, ena lunkja na dnu zajca}}{8}}
\newlabel{fig:a1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izra"cun $\alpha $-oblik: polno, Izra"cun na vseh to"ckah, a s premajhnim $\delta $}}{8}}
\newlabel{fig:a1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz povezav}}{9}}
\newlabel{fig:edges}{{10}{9}}
