\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alpha shapes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vietoris-Rips}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}"Cech kompleks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homologija}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pristop}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Te"zave}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izra"cun Vietoris-Ripsa s premajhnim delta}}{2}}
\newlabel{fig:vr1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delitev dela}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Izra"cun Vietoris-Ripsa z zadostnim delta, vendar malo to"ckami. "St. to"ck: 9639823}}{3}}
\newlabel{fig:vr2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izra"cun Vietoris-Ripsa n krogli: ena luknja}}{3}}
\newlabel{fig:vr3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izra"cun Vietoris-Ripsa n krogli: dve lunkji}}{3}}
\newlabel{fig:vr4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Izra"cun $\alpha $-oblik: polno, ena lunkja na dnu zajca}}{4}}
\newlabel{fig:a1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izra"cun $\alpha $-oblik: polno, Izra"cun na vseh to"ckah, a s premajhnim $\delta $}}{4}}
\newlabel{fig:a1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz povezav}}{5}}
\newlabel{fig:edges}{{7}{5}}
